<!DOCTYPE html>
<html>
<head>
<title>182exe</title>
<link rel="shortcut icon" type="image/jpg" href="https://yt3.ggpht.com/ZyZHUSsTft5PxJhlvCSSDeSncpKGEuGNmMuWXvYnpYDbSOcQpdS2Kc_6hOHci-0eVLAxVf8ATQ=s88-c-k-c0x00ffffff-no-rj"/>
<link rel="icon" type="image/jpg" href="https://yt3.ggpht.com/ZyZHUSsTft5PxJhlvCSSDeSncpKGEuGNmMuWXvYnpYDbSOcQpdS2Kc_6hOHci-0eVLAxVf8ATQ=s88-c-k-c0x00ffffff-no-rj"/>
<style>
.heading {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:30px;
  text-align:center;
  line-height:0.0;
  text-shadow:0 0 5px #AE2DD1;
}
.heading2 {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:10px;
  text-align:center;
  text-shadow:0 0 4px #AE2DD1;
}
.heading3 {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:8px;
  text-align:center;
  text-shadow:0 0 5px #000000;
}
.heading4 {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:5px;
  text-align:center;
  text-shadow:0 0 5px #000000;
}
a:link {
  color:white;
  background-color: transparent;
  text-decoration: none;
  text-shadow:0 0 4px #AE2DD1;
}
a:visited {
  color:white;
  background-color: transparent;
  text-decoration: none;
  text-shadow:0 0 4px #9827B8;
}
a:hover {
  color:#white;
  background-color: transparent;
  text-decoration: bold;
  text-shadow:0 0 4px #C537EC;
}
a:active {
  color:white;
  background-color: transparent;
  text-decoration: bold;
  text-shadow:0 0 4px #E589FF;
}
body {
  background-color: #1f2329;
}
</style>
<div class="heading">
  <h1>Error 404</h1>
</div>
<div class="heading2">
  <h1>That page couldn't be found!</h1>
</div>
<hr>
<div class="heading3">
  <h1>Sorry about that.</h1>
</div>
</html>
