<!DOCTYPE html>
<html>
<head>
<title>182exe</title>
<link rel="shortcut icon" type="image/jpg" href="https://yt3.ggpht.com/ZyZHUSsTft5PxJhlvCSSDeSncpKGEuGNmMuWXvYnpYDbSOcQpdS2Kc_6hOHci-0eVLAxVf8ATQ=s88-c-k-c0x00ffffff-no-rj"/>
<link rel="icon" type="image/jpg" href="https://yt3.ggpht.com/ZyZHUSsTft5PxJhlvCSSDeSncpKGEuGNmMuWXvYnpYDbSOcQpdS2Kc_6hOHci-0eVLAxVf8ATQ=s88-c-k-c0x00ffffff-no-rj"/>
<style>
.heading {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:30px;
  text-align:center;
  line-height:0.0;
  text-shadow:0 0 5px #000000;
}
.heading2 {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:10px;
  text-align:center;
  text-shadow:0 0 5px #000000;
}
.heading3 {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:8px;
  text-align:center;
  text-shadow:0 0 5px #000000;
}
.heading4 {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:5px;
  text-align:center;
  text-shadow:0 0 5px #000000;
}
a:link {
  color: #AE2DD1;
  background-color: transparent;
  text-decoration: none;
  text-shadow:0 0 4px #000000;
}
a:visited {
  color: #9827B8;
  background-color: transparent;
  text-decoration: none;
  text-shadow:0 0 4px #000000;
}
a:hover {
  color: #C537EC;
  background-color: transparent;
  text-decoration: bold;
  text-shadow:0 0 4px #000000;
}
a:active {
  color: #E589FF;
  background-color: transparent;
  text-decoration: bold;
  text-shadow:0 0 4px #000000;
}
body {
  background-color: #1f2329;
}
</style>
<div class="heading">
  <h1>182exe</h1>
</div>
<div class="heading2">
  <h1>Youtuber - Pixel Artist - Minecraft Player</h1>
</div>
<hr>
<div class="heading3">
  <h1>YouTube</h1>
  <h1><a href="https://www.youtube.com/c/182exe">youtube.com/c/182exe</a></h1>
</div>
<br>
<div class="heading3">
  <h1>Discord Username/Server</h1>
  <h1><a href="https://discord.gg/TvTrsjju4T">discord.gg/TvTrsjju4T</a></h1>
  <h1>182exe#5063</h1>
</div>
<br>
<div class="heading3">
  <h1>Minecraft Usernames</h1>
  <h1><a href="mine.ly/182exe">mine.ly/182exe</a></h1>
  <h1><a href="mine.ly/ibm_hacker">mine.ly/ibm_hacker</a></h1>
  <h1>182exe / ibm_hacker</h1>
</div>
</html>
